javascript:(()=>{ !async function() {
		const classes = await fetch("/campus/resources/portal/roster?_enableScheduleForGrades=true",{
			headers:{Accept:"application/json, text/plain, */*","Cache-Control":"no-cache"}
		}).then(e=>e.json());
		for (const period of classes) {
			const {periods:[{periodID}],terms:[{termName}],periods:[{name}],periods:[{periodSchedule}]} = await fetch(
				`/campus/resources/portal/section/${period.sectionID}?_expand=course-school&_expand=terms&_expand=periods-periodSchedule&_expand=teacherPreference&_expand=room&_expand=teachers`,{
					headers:{Accept:"application/json, text/plain, */*","Cache-Control":"no-cache"}
				}).then(e=>e.json());
			period.id = periodID,period.term=termName,period.day=periodSchedule.name,period.number=name
		}
		output = classes.sort((a, b) => +a.id - +b.id).sort((a, b) => +a.term - +b.term)
		.map(({ term, day, number, teacherDisplay, courseName }) => [`Term: ${term}`, day + number, teacherDisplay, courseName]);
		log = output.join("\n");
		console.log(log), alert(log);
		var table="<table>";
		for (const clas of output) {
			table+="<tr>";
			for (const o of clas) {
				table += `<td>${o}</td>`
			}
			table += "</tr>"
		}
		table += "</table>";
		document.body.innerHTML=table,document.head.innerHTML="",document.title="Schedule"
}() })();
