<html>
	<head>
		<title>Schedule Helper</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		body {
			background-color: #1b1b1d;
			margin: 0;
			padding: 0;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: white;
		}
		div {
			width: 600px;
			margin: 5em auto;
			padding: 2em;
			background-color: #2c2c2f;
			border-radius: 0.5em;
			box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.2);
		}
		a:link, a:visited {
			color: #9ba9ea;
			text-decoration: none;
		}
		@media (max-width: 700px) {
			div {
				margin: 0 auto;
				width: auto;
			}
		}
		</style>
	</head>
	<body>
		<div>
			<h1>Is inspect element disabled for you?</h1>
			<p>1. Drag this <strong>
				<a href="javascript:void (document.head.appendChild(document.createElement('script')).src = 'https://cdn.jsdelivr.net/gh/StevenAlexander44/IC-Pull-Classes/CopyPasteIntoConsole.js')">Schedules Link</a>
			</strong> into your bookmarks bar, or use <strong>
				<a href="javascript:void (document.head.appendChild(document.createElement('script')).src = 'https://cdn.jsdelivr.net/gh/StevenAlexander44/IC-Pull-Classes/UseThisIfYouGoToManual.js')">Manual Schedule Link</a>
			</strong> if you go to Manual.</p>
			<p>2. Sign in to Infinite Campus.</p>
			<p>3. Click the link in the bookmarks bar.</p>
			<p>4. Wait a few seconds, and your schedules will show up.</p>
			<p>The bookmark links are</p>
			<p>javascript:void (document.head.appendChild(document.createElement('script')).src = 'https://cdn.jsdelivr.net/gh/StevenAlexander44/IC-Pull-Classes/CopyPasteIntoConsole.js')</p>
			<p>javascript:void (document.head.appendChild(document.createElement('script')).src = 'https://cdn.jsdelivr.net/gh/StevenAlexander44/IC-Pull-Classes/CopyPasteIntoConsole.js')</p>
		</div>
	</body>
</html>
